{
  "compilerOptions": {
   
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,           
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
